master.project/resources/rezept.dtd

<!ELEMENT root (tools, groups, ingredients, cookingActions, partIndicators, lastSentenceReferences, eventIndicators)>
<!ELEMENT tools (Tool|ItemGroup)*>
<!ELEMENT Tool (Name)*>
<!ATTLIST Tool
	name CDATA #IMPLIED
>
<!ELEMENT ingredients (Ingredient|ItemGroup)*>
<!ELEMENT Ingredient ((Name | Property)*, groups?)>
<!ATTLIST Ingredient
	name CDATA #IMPLIED
>
<!ELEMENT ItemGroup (Tool|Ingredient)*>
<!ELEMENT groups (Group)*>
<!ELEMENT Group (Name)*>
<!ATTLIST Group
	name CDATA #IMPLIED
>
<!ELEMENT Property (#PCDATA)>
<!ELEMENT cookingActions (CookingAction)*>
<!ELEMENT CookingAction (Name*, Result?, regs?, transformations?, tools?, ingredients?)>
<!ATTLIST CookingAction
	name CDATA #IMPLIED
>
<!ELEMENT transformations (Transformation*)>
<!ELEMENT Transformation (ingredients?, (AddIngredientTag | AddQuantifierTag | Ingredient)?)>
<!ATTLIST Transformation
	regexRefIds CDATA #IMPLIED
>
<!ELEMENT AddIngredientTag (#PCDATA)>
<!ELEMENT AddQuantifierTag (#PCDATA)>
<!ELEMENT Result (#PCDATA)>
<!ELEMENT regs (Regex*)>
<!ELEMENT Regex (#PCDATA)>
<!ATTLIST Regex
	id CDATA #IMPLIED
	result (first|last|all|prev|no_result) "first"
	ingredientsNeeded (true|false) "true"
	referencePreviousProducts (true|false) "false"
	chargeTools (true|false) "false"
>
<!ELEMENT Name (#PCDATA)>
<!ELEMENT partIndicators (PartIndicator)*>
<!ELEMENT PartIndicator (#PCDATA)>
<!ELEMENT lastSentenceReferences (LastSentenceReference)*>
<!ELEMENT LastSentenceReference (#PCDATA)>
<!ELEMENT eventIndicators (EventIndicator)*>
<!ELEMENT EventIndicator (#PCDATA)>