master.project/resources/rezept.dtd

<!ELEMENT root (tools, groups, ingredients, cookingActions, partIndicators, lastSentenceReferences)>
<!ELEMENT tools (Tool)*>
<!ELEMENT Tool (Name)*>
<!ATTLIST Tool
	name CDATA #IMPLIED
>
<!ELEMENT ingredients (Ingredient)*>
<!ELEMENT Ingredient ((Name | Property)*, groups?)>
<!ATTLIST Ingredient
	name CDATA #IMPLIED
>
<!ELEMENT groups (Group)*>
<!ELEMENT Group (Name)*>
<!ATTLIST Group
	name CDATA #IMPLIED
>
<!ELEMENT Property (#PCDATA)>
<!ELEMENT cookingActions (CookingAction)*>
<!ELEMENT CookingAction (Name*, Result?, regs?, transformations?, tools?)>
<!ATTLIST CookingAction
	name CDATA #IMPLIED
>
<!ELEMENT transformations (Transformation*)>
<!ELEMENT Transformation (ingredients?, (AddIngredientTag | AddQuantifierTag | Ingredient)?)>
<!ELEMENT AddIngredientTag (#PCDATA)>
<!ELEMENT AddQuantifierTag (#PCDATA)>
<!ELEMENT Result (#PCDATA)>
<!ELEMENT regs (Regex*)>
<!ELEMENT Regex (#PCDATA)>
<!ATTLIST Regex
	result (first|last|all|prev|no_result) "first"
	ingredientsNeeded (true|false) "true"
>
<!ELEMENT Name (#PCDATA)>
<!ELEMENT partIndicators (PartIndicator)*>
<!ELEMENT PartIndicator (#PCDATA)>
<!ELEMENT lastSentenceReferences (LastSentenceReference)*>
<!ELEMENT LastSentenceReference (#PCDATA)>